variables:
  GIT_SUBMODULE_STRATEGY: recursive
  SOURCE: $CI_PROJECT_DIR
  BUILD_DESTINATION: $CI_PROJECT_DIR/public
  GIT_PUSH_URL: https://$GITLAB_USER_LOGIN:$ACCESS_TOKEN@gitlab.com/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME.git
  GIT_PUSH_BRANCH: master:pages
  MIRROR_PROJECT_ID: 28942049
  MIRROR_REF: main


hugo_build:
  image:
    name: registry.gitlab.com/pages/hugo/hugo_extended:latest
    entrypoint: [""] # HOTFIX https://gitlab.com/pages/hugo/-/issues/93
  stage: build
  only:
    - master
  script:
    - hugo version
    - hugo --source="$SOURCE" --destination="$BUILD_DESTINATION"
  artifacts:
    paths:
      - public/
    expire_in: 1 week

git_deploy:
  image: alpine:latest
  stage: deploy
  only:
    - master
  when: on_success
  before_script:
    - apk add --no-cache git curl
  script:
    - cd $BUILD_DESTINATION
    - git init
    - git config user.name "$GITLAB_USER_NAME"
    - git config user.email "$GITLAB_USER_EMAIL"
    - git add --all
    - git commit -m "Deploy $CI_COMMIT_SHA"
    - git push --force --quiet $GIT_PUSH_URL $GIT_PUSH_BRANCH > /dev/null 2>&1
    - curl --request POST --form "token=$CI_JOB_TOKEN" --form "ref=$MIRROR_REF" "https://gitlab.com/api/v4/projects/$MIRROR_PROJECT_ID/trigger/pipeline"
