$site-width: 960px
$outline-width: $site-width * 0.9
$content-width: $site-width * 0.8

$primary-color: #2196f3
$primary-color-effects: #00acc1
$background-color: #f5f5f6
$background-color-effects: #e1e2e1
$light-text-color: #ffffff
$dark-text-color: #000000


html,
*,
*:before,
*:after
  box-sizing: border-box


// Base
html,
body
  font-size: 18px
  font-family: sans-serif
  margin: 0
  padding: 0
  line-height: 200%

body
  background: linear-gradient(45deg, $background-color, $background-color-effects) $background-color
  min-height: 100vh

// Generic classes
.screen-reader-text
  position: absolute

  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0

  clip: rect(0 0 0 0)
  overflow: hidden

// Inheritance basis
.horizontal-centered
  margin-left: auto
  margin-right: auto


// Header
.site-header
  background: linear-gradient(170deg, $primary-color-effects, $primary-color) $primary-color
  color: $light-text-color
  padding: 1em

  &--content
    display: flex

    @extend .horizontal-centered
    width: 60em

  .site-branding a, .site-nav a
    color: inherit
    text-decoration: none


// Content
.site-content
  margin-left: auto
  margin-right: auto
  padding: 0 1rem
  max-width: $site-width

  > *
    margin-left: auto
    margin-right: auto

    width: 100%
    max-width: $content-width

  cite
    text-align: right

  blockquote,
  figure,
  div
    max-width: $outline-width
  blockquote,
  figcaption
    font-family: serif
    padding-left: 45px
    border-left: 5px solid

  img
    width: 100%
    max-width: $outline-width
